# FIXME The changes here are an example; haven't actually tested on AppVeyor
# Notes:
#   - Minimal appveyor.yml file is an empty file. All sections are optional.
#   - Indent each level of configuration with 2 spaces. Do not use tabs!
#   - All section names are case-sensitive.
#   - Section names should be unique on each level.
#   - Full sample file at: https://www.appveyor.com/docs/appveyor-yml/

#---------------------------------#
#      general configuration      #
#---------------------------------#

version: 1.0.{build}-{branch}

# Maximum number of concurrent jobs for the project
max_jobs: 1

#---------------------------------#
#    environment configuration    #
#---------------------------------#

cache:
  - C:\tools\vcpkg\installed\
  - C:\tools\vcpkg\packages\

# Build worker image (VM template)
image: Visual Studio 2017

# save the cache even if the build fails
environment:
  VCPKG_DIR: C:\tools\vcpkg
  APPVEYOR_SAVE_CACHE_ON_ERROR: true

# scripts that are called at very beginning, before repo cloning
init:
  - git config --global core.autocrlf input

# clone directory
clone_folder: c:\projects\citus

# doesn't checkout the entire history, uses github API to download a zip of the repo
shallow_clone: true                 # default is "false"

# scripts which run after cloning repository
install:
  - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"'
  # we need this for usage reporting
  - vcpkg install curl:x64-windows & exit 0

#---------------------------------#
#       build configuration       #
#---------------------------------#

platform: x64
configuration:
  - Release

build_script:
  - ps: cd C:\projects\citus
  - mkdir build && cd build
  - cmake -DPG_CONFIG=C:\Program Files\PostgreSQL\10\bin\pg_config ..

#---------------------------------#
#       tests configuration       #
#---------------------------------#

# disable automatic tests

test_script:
  - ps: cd C:\projects\citus\src\test\regress
  - perl pg_regress_multi.pl --bindir=C:\Program Files\PostgreSQL\10\bin --load-extension=citus -- --schedule=multi_schedule

on_failure:
  - ps: cd C:\projects\citus\src\test\regress
  - type regression.diffs
